<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey_50" >

        <TextView
            android:id="@+id/notice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/compass_notice1"
            android:textColor="@color/material_grey_100"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/viewCompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notice1"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher" />
        <!-- android:maxHeight="400dp"
        android:maxWidth="400dp" -->

        <TextView
            android:id="@+id/notice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewCompass"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/compass_notice2"
            android:textColor="@color/material_grey_50"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>