<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey_100" >


        <TextView
            android:id="@+id/notice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="@string/prayertimes_notice1"
            android:textColor="@color/material_grey_50"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notice1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="@string/prayertimes_notice2"
            android:textColor="@color/material_grey_100"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notice2"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:text="@string/prayertimes_cityselection"
            android:textColor="@color/material_grey_50"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/cityselection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

</FrameLayout>